# Required metadata
sonar.projectKey=samuel-gomez_react-starter-toolkit
sonar.projectName=gomez_react-starter-toolkit
sonar.projectVersion=$(PROJECT_VERSION)
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__tests__/**,**/node_modules/**,**/coverage/**,**/*.test.js,**/*.steps.js,**/*.spec.js,src/*.js,src/scripts/vendors/**/*.js,src/scripts/**/index.js,**/*stories.js,**/constants.js
sonar.sources=src/
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.cpd.exclusions=**/*.test.js,**/*.steps.js,**/*.spec.js
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S3317
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.js,**/*.jsx
